# chap03.py

'''
파이썬에서의 변수 공간에 값 기록하는 메모리 할당(memory allocation)
    파이썬에서의 변수 할당은 동적 할당임
    동적(Runtime 시 : 실행시) 메모리(RAM)에 변수 공간을 만들고 값을 기록하는 것
    코드 구문 :
        변수명 = 값
        변수명 = 계산식
        변수명 = 리턴값이 있는 함수명(전달값)
    주의사항 :
        변수명 ( = 값이 없으면 에러 )

'''

num = 1 + 2  # 계산결과 3이 num 변수공간에 기록 할당됨
print('num 변수가 가진 값 : ', num)  #여러가지 값을 나열하고싶으면 , 로 구분지음

# 변수 할당시 = (대입연산자) 사용함
# 대입연산자는 반드시 왼쪽에 변수, 오른쪽에 값 또는 계산식 위치함 ( 변수 <- 값 )
# 값 = 변수 # error
# 100 = a

# 한번에 여러 개의 변수에 값을 할당할 수도 있음
# x = 10
# y = 20
# z = 30
x,y,z = 10,20,30  # 여러 변수의 대한 값을 한번에 줄 수 있다.
print(x,y,z)  #셉퍼레이트의 기본값은 " " (공백)
print(x,y,z,sep=' | ') # sep(seperator) : 프린트 함수의 내장 변수임, 값 사이의 분리 기호를 ' | ' 으로 사용

# 한 개의 값을 여러 변수에 할당할 수도 있음
k = m = n = 77
print('k : ',k,"m : ",m,"n :",n,sep=', ')

# 한 줄(line)에 여러 변수 할당 구문을 작성한다면 세미콜론(;) 으로 구분함
# num1 = 12
# num2 = 24
num1=12 ; num2 =24 # 한줄의 구문 하나를 원칙을 하지만 한줄에 구문 여러개를 배치하고 싶다면 ';' 으로 구분
print('num1 : ',num1,'num2 : ',num2)

# 두 변수의 값 교환
first = 123
second = 456
print('first : ',first,'second : ',second)
#기존 값 교환할 때(swap 공식)
#tmp = first ; first = second ; second = tmp
#파이썬의 swap기능
first, second = second, first
print('first : ',first,'second : ',second)

# = (순수 대입 연산자)
# 복합 대입 연산자 : 처리 속도가 더 빠르기 때문에 사용 권장
# 산술 대입 연산자가 주로 사용됨
# 파이썬의 산술연산자 : +, -, *, /, %, **, //
# +=, -=, *=, /=, %=, **=, //=
# 메모리의 변수 공간에 직접 연산하므로, 연산 처리 속도가 빠름 (사용 권장함)
# a = 10 ; a = a + 3
# a += 3
value = 100
print('value : ',value)

value += 10 # 110   10 증가 : value = value + 10 보다 처리 속도가 빠름
print('value : ',value)

value -= 5 # 105    5 감소
print('value : ',value)

value *= 2 # 210    2배 증가
print('value : ',value)

value /= 2 # 105.0    나누기한 값 기록됨, 결과형은 실수형임(float)
print('value : ',value)

value //= 2 # 52.0  나누가한 값의 몫을 가져옴
print('value : ',value)

value %= 11 # 8.0   나누가한 나머지를 가져옴
print('value : ',value)

value **= 2 # 64.0  제곱 연산
print('value : ',value)

# 파이썬 코드 문장은 한 줄에 작성이 원칙임
# 문장이 길어서 한 줄 작성이 불편할 경우에는 여러줄로 나눌 수 있음
# 단, 문장이 끊어지는 부분에 반드시 백슬러시(\)를 표시해야 함
print('파이썬은 인터프리터 언어이다. 스크립트 언어이기도 하다. 코드 구문은 한 줄 작성이 원칙이다.')
print('파이썬은 인터프리터 언어이다.\
 스크립트 언어이기도 하다.\
 코드 구문은 한 줄 작성이 원칙이다.')
